# Northwind_Traders

./: .gitignore
Northwind_Traders_BackEnd/src/NorthwindTraders.API/: NorthwindTraders.API.csproj  NorthwindTraders.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Northwind_Traders_BackEnd/src/NorthwindTraders.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomerController.cs  DashboardController.cs  EmployeesController.cs  OrderController.cs  ProductsController.cs  ShipmentStatesController.cs  ShippersController.cs  SuppliersController.cs  WeatherForecastController.cs
Northwind_Traders_BackEnd/src/NorthwindTraders.Infrastructure/: Class1.cs  NorthwindTraders.Infrastructure.csproj
Northwind_Traders_BackEnd/src/NorthwindTraders.Infrastructure/Migrations/: 20260501205030_InitialCreate.Designer.cs  20260501205030_InitialCreate.cs  20260501205335_AddNewColumns.Designer.cs  20260501205335_AddNewColumns.cs  ApplicationDbContextModelSnapshot.cs
Northwind_Traders_BackEnd/src/NorthwindTraders.Infrastructure/Persistence/: ApplicationDbContext.cs  EmployeeSeeder.cs
Northwind_Traders_BackEnd/src/NorthwindTraders.Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerCustomerDemoConfiguration.cs  CustomerDemographicConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  (+8 more)
Northwind_Traders_BackEnd/src/NorthwindTraders.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipmentStateRepository.cs  ShipperRepository.cs  SupplierRepository.cs
Northwind_Traders_BackEnd/src/NorthwindTraders.Infrastructure/Services/: DashboardService.cs  GeocodingService.cs  JwtService.cs  PdfService.cs
(+46 files in other folders)
